// KYA-OS conformance badge worker - Cloudflare configuration.
//
// DEPLOYMENT IS GATED BY THE WORKFLOW, NOT BY THIS FILE: the route below is
// live configuration, and .github/workflows/deploy-worker.yml (the only
// deploy path, workflow_dispatch only) refuses to run it while the program
// keys are the unprovisioned sentinel - "keys unprovisioned - merge the
// provisioning PR first". Merging that PR regenerates generated-keys.mjs
// and arms the worker; nothing in this file changes for that.
{
  "name": "kya-os-badge",
  "main": "worker.mjs",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,

  // A ZONE route (not a custom domain), so the worker takes over /badge/*
  // on the builders host while Cloudflare Pages keeps serving every other
  // path - the static badge tiers hand the same URLs to the worker with no
  // embed churn, and `wrangler delete` hands them straight back. Zone
  // routes require zone_name (the kya-os.org zone in the DIF account).
  "routes": [
    { "pattern": "builders.kya-os.org/badge/*", "zone_name": "kya-os.org" }
  ]
}
